<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Legacy.Inventar">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAUAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>inventare\legacy\Inventar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.Legacy.InventarHmotnost">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>inventare\legacy\InventarHmotnost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>