<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.MapaConfig">
    <Position X="2.25" Y="0.5" Width="7" />
    <NestedTypes>
      <Struct Name="KnihovnaRPG.MapaConfig.Velikost" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>nastaveni\MapaConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAgAAEAAAAEAAAABAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>nastaveni\MapaConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KnihovnaRPG.INastaveni">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nastaveni\INastaveni.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>