<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Stat">
    <Position X="1.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAACQAAAAgAEACEgBgAgAEAAABQAYAAAgAAEAAAAiA=</HashCode>
      <FileName>staty\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.StatList">
    <Position X="7" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAEiAAAAAAAAABAAIAAAAAAAAAAIjA=</HashCode>
      <FileName>staty\StatList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>