<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.GameManagerDLL">
    <Position X="0.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>SYAEgACCEAiAQJAAAEAQADAEEAAAACwAEAAQIQAEIAA=</HashCode>
      <FileName>GameManagerDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.Point4D">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAACAAgAEAAAAAAAAAABAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>