<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Inventar">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAIAAAAACUCAAAAAAAAAIAAAAAgBgACABEAAA=</HashCode>
      <FileName>inventare\Inventar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.InventarPocet">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAUAAAAAAAAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>inventare\InventarPocet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.InventarHmotnost">
    <Position X="6" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>inventare\InventarHmotnost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>