<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Konzumovatelne">
    <Position X="0.5" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>predmety\Konzumovatelne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.Predmet">
    <Position X="2.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAEhAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>predmety\Predmet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnihovnaRPG.Vybaveni">
    <Position X="2.5" Y="6" Width="6" />
    <InheritanceLine Type="KnihovnaRPG.Predmet" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="3.017" />
        <Point X="5.375" Y="3.26" />
        <Point X="7.688" Y="3.26" />
        <Point X="7.688" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>predmety\Vybaveni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KnihovnaRPG.IPredmet">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAEhAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>predmety\IPredmet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>