<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Hrac">
    <Position X="6.75" Y="1.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAABEAAAAAAAABAAAAAA=</HashCode>
      <FileName>postavy\Hrac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.Postava">
    <Position X="1" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAMCECEQgUBABQIBAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>postavy\Postava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>