<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Ukol">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACIAAAEAAAAABAgAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Ukoly\Ukol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnihovnaRPG.UkolOdmena">
    <Position X="7.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ukoly\UkolOdmena.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnihovnaRPG.UkolPolozka">
    <Position X="7.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAECAAgAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Ukoly\UkolPolozka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KnihovnaRPG.IUkolOdmena">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ukoly\IUkolOdmena.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnihovnaRPG.UkolTyp">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAABAAIAAAAAAAAQAIAA=</HashCode>
      <FileName>Ukoly\UkolPolozka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>