<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KnihovnaRPG.Buff">
    <Position X="0.5" Y="0.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>BABEAAAAABAEAAAEAgEAAAAAAAAAAAAAAAIEQAACAAA=</HashCode>
      <FileName>Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KnihovnaRPG.BuffType">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnihovnaRPG.BuffZpusobZmeny">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Buff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>